<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./vvv.css">

<body>
    <div class="aaa">
     <p class="bbb"> <b >  Resize the browser window to see the responsive effect.</b></p>
    </div>

<div class="ccc">
    <h2 class="eee">My Website</h2>
    <p class="ddd">With a <b>flexible</b> layout</p>
</div>

<div class="fff"><p class="ggg">Link    Link   Link </p> </div>
<div class="zzz">
<div class="hhh">
<h2 class="ppp">About Me</h2>
<p class="qqq">Photo of me:</p>

<div class="iii"><p class="ooo">Image</p></div>

<pre class="jjj"><b>Lorem, ipsum dolor sit amet
consectetur adipisicing elit. </b></pre>

<h3 class="kkk">More Text</h3>

<p class="lll"> <b>Lorem ipsum dolor sit amet.</b></p>
<div class="mmm"><p class="nnn">Image</p></div>

<div class="mmm"><p class="nnn">Image</p></div> 

<div class="mmm"><p class="nnn">Image</p></div>
</div>


<div>
<h2 class="xxx">TITEL HEADING</h2>

<p class="vvv"><b>Titel description,Dec 7,2017</b></p>
<div class="www">Image</div>


<p class="sss">Some text.</p>

<pre class="wew"><b>Lorem ipsum dolor sit amet
consectetur adipisicing elit.
Veritatis quos amet 
exercitationem perspiciatis 
iste asperiores atque rem 
unde soluta in. Explicabo
in fuga architecto
debitis, eligendi
voluptate consequuntur
fugiat sit!</b></pre>

<h2 class="xyx">TITEL HEADING</h2>

<p class="vvv"><b>Titel description,Sep 2,2017</b></p>
<div class="www">Image</div>


<p class="srs">Some text.</p>

<pre class="waw"><b>Lorem ipsum dolor sit amet
consectetur adipisicing elit.
Veritatis quos amet 
exercitationem perspiciatis 
iste asperiores atque rem 
unde soluta in. Explicabo
in fuga architecto
debitis, eligendi
voluptate consequuntur
fugiat sit!</b></pre>

</div>
</div>








</body>
</html>